language: python
python:
  - "2.7"

# command to install dependencies
install:
  - pip install -r requirements.txt
  - pip install -r test-requirements.txt
  - pip install -r ./scripts/getnids/requirements.txt
  - pip install coveralls
  - export GLANCESYNC_SETTINGS_FILE=$(pwd)/app/settings/fiware-glancesync.cfg

# command to run tests
script:
  nosetests --with-coverage --cover-package=./ --exe

after_success:
  coveralls
