fiwareglancesync:
  image: fiware-glancesync
  environment: 
   - ADM_PASSWORD
   - ADM_USERNAME
   - ADM_TENANT_NAME
   - ADM_TENANT_ID
   - KEYSTONE_IP
   - KEYSTONE_IP2
   - Region1
   - Region2
   - Region3
  ports:
   - 8080:8080
